# JCAL

./: .classpath  .gitignore  .gitmodules  .project  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/workflows/: docs.yml  main.yml  main_bck.yml
docs/: 404.html  index.html  index.json  sitemap.xml
docs/about-jcal/: index.html  index.xml
docs/basic-settings/: gol-executor.java  index.html  index.xml
docs/builder-settings/: builder.java  index.html  index.xml
docs/categories/: index.html  index.xml
docs/cca/: index.html  index.xml
docs/custom-status/: executor.java  index.html  index.xml
docs/getting-started/: dependency.xml  index.html  index.xml
docs/home/: index.html  index.xml
docs/src/: config.toml
docs/src/content/: _index.md
docs/src/content/about-jcal/: _index.md
docs/src/content/basic-settings/: _index.md  main.java
docs/src/content/builder-settings/: _index.md  builder.java
docs/src/content/cca/: _index.md
docs/src/content/custom-status/: _index.md  application.java  status.java
docs/src/content/getting-started/: _index.md  dependency.xml
docs/src/content/home/: _index.md
docs/src/public/: index.html
docs/src/themes/ace-documentation/layouts/partials/: footer.html  header.html
docs/tags/: index.html  index.xml
src/main/java/io/github/carmelolg/jcal/configuration/: CellularAutomataConfiguration.java
src/main/java/io/github/carmelolg/jcal/core/: CellularAutomata.java  CellularAutomataExecutor.java  DefaultNeighborhood.java  MooreNeighborhood.java  VonNeumannNeighborhood.java
src/main/java/io/github/carmelolg/jcal/core/parallel/: CellularAutomataParallelExecutor.java  CellularAutomataRefinementRunner.java  CellularAutomataRunner.java
src/main/java/io/github/carmelolg/jcal/examples/: CustomStateExample.java  GameOfLifeExample.java
src/main/java/io/github/carmelolg/jcal/model/: DefaultCell.java  DefaultStatus.java  NeighborhoodType.java
src/main/java/io/github/carmelolg/jcal/utils/: Utils.java
src/main/java/it/carmelolagamba/jcal/configuration/: CellularAutomataConfiguration.java
src/main/java/it/carmelolagamba/jcal/core/: CellularAutomata.java  CellularAutomataExecutor.java  CellularAutomataParallelExecutor.java  CellularAutomataRunner.java  DefaultNeighborhood.java  MooreNeighborhood.java  VonNeumannNeighborhood.java
src/main/java/it/carmelolagamba/jcal/core/parallel/: CellularAutomataParallelExecutor.java  CellularAutomataRefinementRunner.java  CellularAutomataRunner.java
src/main/java/it/carmelolagamba/jcal/model/: DefaultCell.java  DefaultStatus.java  NeighborhoodType.java
src/main/java/it/carmelolagamba/jcal/utils/: Utils.java
src/main/java/it/carmelolg/jcal/: GoLApplication.java  GoLExecutor.java  MorraApplication.java  MorraExecutor.java  MorraNeighborhood.java
src/main/java/it/carmelolg/jcal/configuration/: CellularAutomataConfiguration.java  EnvironmentConfiguration.java
src/main/java/it/carmelolg/jcal/core/: CAExecutor.java  CellularAutomata.java  CellularAutomataExecutor.java  CellularAutomataParallelExecutor.java  CellularAutomataRunner.java  DefaultNeighborhood.java  MooreNeighborhood.java  VonNeumannNeighborhood.java
src/main/java/it/carmelolg/jcal/model/: DefaultCell.java  DefaultNeighborhood.java  DefaultStatus.java  MooreNeighborhood.java  Neighborhood.java  NeighborhoodType.java  VonNeumannNeighborhood.java
src/main/java/it/carmelolg/jcal/utils/: Utils.java
src/test/java/io/github/carmelolg/jcal/: CustomStateSpecificationTest.java  GameOfLifeSpecificationTest.java  JUnitDataTest.java
src/test/java/io/github/carmelolg/jcal/configuration/: CellularAutomataConfigurationTest.java
src/test/java/io/github/carmelolg/jcal/core/: CellularAutomataExecutorTest.java  CellularAutomataParallelExecutorTest.java  CellularAutomataTest.java  GoLExecutor.java  GoLParallelExecutor.java  MooreNeighorhoodTest.java  VonNeumannNeighorhoodTest.java
src/test/java/io/github/carmelolg/jcal/model/: DefaultCellTest.java  DefaultStatusTest.java
src/test/java/io/github/carmelolg/jcal/utils/: UtilsTest.java
src/test/java/it/carmelolagamba/jcal/: JUnitDataTest.java
src/test/java/it/carmelolagamba/jcal/configuration/: CellularAutomataConfigurationTest.java
src/test/java/it/carmelolagamba/jcal/core/: CellularAutomataExecutorTest.java  CellularAutomataParallelExecutorTest.java  CellularAutomataTest.java  GoLExecutor.java  GoLParallelExecutor.java  MooreNeighorhoodTest.java  VonNeumannNeighorhoodTest.java
src/test/java/it/carmelolagamba/jcal/model/: DefaultCellTest.java  DefaultStatusTest.java
src/test/java/it/carmelolagamba/jcal/utils/: UtilsTest.java
src/test/java/it/carmelolg/jcal/: JUnitDataTest.java  package-info.java
src/test/java/it/carmelolg/jcal/core/: CellularAutomataExecutorTest.java  CellularAutomataParallelExecutorTest.java  CellularAutomataTest.java  GoLExecutor.java  GoLParallelExecutor.java  MooreNeighorhoodTest.java  VonNeumannNeighorhoodTest.java
src/test/java/it/carmelolg/jcal/model/: DefaultCellTest.java
src/test/java/it/carmelolg/jcal/utils/: UtilsTest.java
