<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.carmelolg</groupId>
	<artifactId>jcal</artifactId>
	<version>1.0.0.alpha</version>
	<packaging>jar</packaging>
	<name>Java Cellular Automata Library</name>
	<description>
		JCAL is a lightweight Java library for building and simulating Cellular Automata (CA)
		with minimal boilerplate. It provides a simple grid model, pluggable neighborhood
		strategies (Moore, Von Neumann, or custom), an abstract executor for transition rules,
		and optional parallel execution via Java streams.
	</description>
	<url>https://carmelolg.github.io/JCAL/</url>

	<licenses>
		<license>
			<name>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</name>
			<url>https://creativecommons.org/licenses/by-nc-sa/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>carmelolg</id>
			<name>Carmelo La Gamba</name>
			<url>https://carmelolg.github.io</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/carmelolg/JCAL.git</connection>
		<developerConnection>scm:git:ssh://github.com/carmelolg/JCAL.git</developerConnection>
		<url>https://github.com/carmelolg/JCAL</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/carmelolg/JCAL/issues</url>
	</issueManagement>
	<properties>
		<junit.jupiter.version>5.14.2</junit.jupiter.version>
		<junit.platform.version>1.14.2</junit.platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons-lang3.version>3.20.0</commons-lang3.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub carmelolg Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/carmelolg/jcal</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>${junit.platform.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>16</release>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/java/</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>